<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The pest coffe in 2025">
    <link rel="stylesheet" href="style.css">
    <title>Coffe</title>
</head>
<body>
    <nav class="navbar">
        <h3>Ziad</h3>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="https://zyad626a.github.io/Ziad/">Me</a></li>
        </ul>
    </nav>


    <header id="home">
        <div class="title-header">
         <h1><span class="word-yellow">START</span> YOUR DAY</h1>
         <h3>WITH OUR COFFEE</h3>
         <button class="btn-web">Shop Now</button>
        </div>
    </header>

    <section class="our-store sec" id="about">

      <div class="image"><img src="Images/pexels-chitokan-2183027-removebg-preview.png" alt=""></div>

        <div class="store">
        <div class="title">
       <h1>Our Store</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente facilis consequuntur veniam dignissimos distinctio asperiores? Est, possimus dolorem?
            </p>
            <button class="btn-web">learn More</button>
        </div>
        </div>

  
    </section>


    <section class="Perfect-Place sec">
        <div class="title">
            <h1>Perfect Place To Enjoy Your Coffee</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
            <button class="btn-web">Learn More</button>
        </div>
        <div class="image"><img src="Images/2.png" alt=""></div>
    </section>



    <section class="products-box" id="menu">
        <div class="title"><h1>Products</h1></div>
        
        <div class="box-cards">

        <fieldset class="card">
            <legend><img src="Images/1.png" alt=""></legend>
            <h3>Ziad</h3>
            <div class="types">
                <p>Espresso</p>
                <p>Chocolate</p>
                <p>Steamed Milk</p>
            </div>
            <button class="btn-web">Learn More</button>
        </fieldset>


        <fieldset class="card">
            <legend><img src="Images/3.png" alt=""></legend>
            <h3>Ziad</h3>
            <div class="types">
                <p>Espresso</p>
                <p>Chocolate</p>
                <p>Steamed Milk</p>
            </div>
            <button class="btn-web">Learn More</button>
        </fieldset>



        <fieldset class="card">
            <legend><img src="Images/4.png" alt=""></legend>
            <h3>Ziad</h3>
            <div class="types">
                <p>Espresso</p>
                <p>Chocolate</p>
                <p>Steamed Milk</p>
            </div>
            <button class="btn-web">Learn More</button>
        </fieldset>

        </div>
    
    </section>
    

    <section class="contact"id="contact">
        <center>
            <hr>
            <div class="box-cards">
                
                <div class="card-contact">
                    <h1>About <span class="word-yellow">Us</span></h1>
                    <p>
                        Sit amet consectetur adipisicing elit. Dolor doloremque reiciendis ea voluptatibus.
                    </p>
                </div>
                
                <div class="card-contact">
                <h1>Contact <span class="word-yellow">Us</span></h1>
                <p>
                    Sit amet consectetur adipisicing elit. Dolor doloremque reiciendis ea voluptatibus.
                </p>
            </div>
            
            <div class="card-contact">
                <h1>Opening <span class="word-yellow">Hourse</span></h1>
                <p>
                    Sit amet consectetur adipisicing elit. Dolor doloremque reiciendis ea voluptatibus.
                </p>
            </div>
            
        </div>
        <hr style="margin-bottom: 20px;">
        <p class="me">Copyright @ 2025 Ziad Ahmed | Provided by <a href="https://zyad626a.github.io/Ziad/">Ziad Ahmed</a></p>
    </center>
    </section>
    <script src="script.js"></script>
</body>
</html>